<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta content="min-width=980px, initial-scale=1, maximum-scale=1" name="viewport">

      <title>FordSystem</title>
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/include_fonts.css">
      <link rel="stylesheet" href="css/popup.css">
      <link rel="stylesheet" href="css/style.css">

     

 
   </head>

   <body>

   <div class="hover-modal" data-ix="hover"></div>
   <!-- First screen -->
      <section class="first_block_bgc">
         <div class="container">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-ms-12">
                     <div class="head_wrap">
                        <div class="logo_wrap">
                           <img src="img/logo.png">
                        </div>
                        <div class="logo_two_wrap">
                           <img src="img/service.png">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <p class="first_block_text">
                        Ride the Bitcoin Wave<br>
                        and You Can Earn
                        <span>
                           up to $1500
                        </span>
                        in Exactly
                        <span>
                           24 hours
                        </span>
                     </p>
                  </div>
                  <div class="col-md-7 video_block_wrap block_without_padding">
                     <div class="video_block_cover" style="position: relative; padding-top: 1px;">
                        <p class="block_on_video">
                           Watch this 5 min video <b>until the end</b> to learn  how you can start making money today
                        </p>
                        <div class="anticlicker"></div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/xruVWUR0V00?autoplay=1&controls=0&disablekb=0&loop=1&modestbranding=0&rel=0&showinfo=0&playlist=vZXJWEqqvfk" frameborder="0" allowfullscreen="" data-gtm-yt-inspected-8157726_6="true" id="163551623" class="iframe">
                        </iframe>
                        <p class="block_after_video">
                            <b><span class="count_people">95</span></b> people in <b><span class="include_town">Kiev</span></b> are watching the video now
                        </p>
                     </div>
                  </div>
                  <div class="col-md-5 block_without_padding">
                     <div class="block_form">
                        <p class="block_form_p_1">
                           Start making <br>
                           <span>Cash LIVE right now!</span>
                        </p>
                        <p class="block_form_p_2">
                           Get a copy of Fordsystem software for FREE. Enter your name and E-mail
                        </p>
                        <div>
                           <form action="register.html" method="get" class="form_main" onsubmit="dataLayer.push({'event': 'submitForm', 'ea': 'submitPreLand'}); yaCounter48164165.reachGoal ('submitPreLand');">
                              <input type="text" name="first_name" placeholder="Enter your name" required pattern="^(([a-zA-Z]{2,25}\s{0,1}[a-zA-Z]{2,25})|([a-zA-Z]{2,25}))$">
                              <input type="email" name="email" placeholder="Enter your email" required>
                              <input type="hidden" name="session" class="session">
                              <input type="hidden" name="affiliate_id" class="affiliate_id">
                              <button type="submit" class="form_button form_button_anim">
                                 get started now!
                                 <img src="img/buttonArrow.png">
                              </button>
                           </form>
                        </div>
                        <div>
                           <p class="block_form_p_3">
                              Free access <br>
                              will be closed in:
                           </p>
                           <div class="countdown_wrap">
                              <div class="countdown">
                                 <div class="time-wrapper">
                                    <div class="number-wrapper">
                                       <div class="number-item day-f-1">
                                          <div class="number-label curr top"></div>
                                          <div class="number-label curr bottom"></div>
                                       </div>
                                       <div class="number-item day-f-2">
                                          <div class="number-label curr top"></div>
                                          <div class="number-label curr bottom"></div>
                                       </div>
                                       <span style="color: white; margin-top: 3px;">:</span>
                                    </div>
                                    <span class="label1">hours</span>
                                 </div>

                                 <div class="time-wrapper">
                                    <div class="number-wrapper">
                                       <div class="number-item hours-f-1">
                                          <div class="number-label curr top"></div>
                                          <div class="number-label curr bottom"></div>
                                       </div>
                                       <div class="number-item hours-f-2">
                                          <div class="number-label curr top"></div>
                                          <div class="number-label curr bottom"></div>
                                       </div>
                                       <span style="color: white; margin-top: 3px;">:</span>
                                    </div>
                                    <span class="label1">minutes</span>
                                 </div>

                                 <div class="time-wrapper">
                                    <div class="number-wrapper">
                                       <div class="number-item minutes-f-1">
                                          <div class="number-label curr top"></div>
                                          <div class="number-label curr bottom"></div>
                                       </div>
                                       <div class="number-item minutes-f-2">
                                          <div class="number-label curr top"></div>
                                          <div class="number-label curr bottom"></div>
                                       </div>
                                    </div>
                                    <span class="label1">seconds</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </section>
   <!--END First screen -->
   <!-- 2-nd screen -->
   <section>
      <div class="container">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12 block_without_padding">
                  <p class="secondBlock_p">
                     Results in Real Time:
                  </p>
                  <img src="img/littletre.png">
               </div>
            </div>
            <div class="row answer_row">

               <div class="col-md-4">
                  <div class="answer_wrap">
                     <div class="answer_photo">
                        <img src="img/commentBlock.png" class="answer_photo_around">
                        <img src="img/social/26.jpg" class="answer_photo_in" id="usr_img0">
                     </div>
                     <div class="answer_block">
                        <p class="answer_block_p"><span id="usr_name0">Victor</span> <span class="answer_block_p_span" id="usr_city0">England</span></p>
                        <p class="answer_block_p2">Just made:</p>
                        <p class="answer_block_p3" id="usr_sum0">$6478</p>
                     </div>
                  </div>
               </div>

               <div class="col-md-4">
                  <div class="answer_wrap">
                     <div class="answer_photo">
                        <img src="img/commentBlock.png" class="answer_photo_around">
                        <img src="img/social/17.jpg" class="answer_photo_in" id="usr_img1">
                     </div>
                     <div class="answer_block">
                        <p class="answer_block_p"><span id="usr_name1">Brut</span> <span class="answer_block_p_span" id="usr_city1">England</span></p>
                        <p class="answer_block_p2">Just made:</p>
                        <p class="answer_block_p3" id="usr_sum1">$5678</p>
                     </div>
                  </div>
               </div>

               <div class="col-md-4">
                  <div class="answer_wrap">
                     <div class="answer_photo">
                        <img src="img/commentBlock.png" class="answer_photo_around">
                        <img src="img/social/10(1).jpg" class="answer_photo_in" id="usr_img2">
                     </div>
                     <div class="answer_block">
                        <p class="answer_block_p"><span id="usr_name2">Violeta</span> <span class="answer_block_p_span" id="usr_city2">England</span></p>
                        <p class="answer_block_p2">Just made:</p>
                        <p class="answer_block_p3" id="usr_sum2">$1567</p>
                     </div>
                  </div>
               </div>

            </div>

            <div class="row">
               <div class="col-md-12 block_without_padding">
                  <p class="secondBlock_p">
                     Join The FordSystem Inner Circle
                  </p>
                  <img src="img/littletre.png">
               </div>
               <div class="col-md-12">
                  <p class="circle_block_p">
                     <b>FordSystem</b> is a group reserved exclusively to people who jumped on the insane returns that Bitcoin offers and have quietly amassed a fortune in doing so.
                  </p>
                  <p class="circle_block_p2">
                     <b>Our members</b> enjoy retreats around the world every month while they make money on their laptop with just a few minutes of “work” every day.
                  </p>
                  <img src="img/flashArrow.png" class="circle_block_img">
                  <p class="circle_block_p3">
                     Here are some photos of our past vacations
                  </p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-xs-4">
               <div>
                  <img src="img/people2.png" class="photo2">
                  <img src="img/people1.png" class="photo1">
                  <img src="img/people3.png" class="photo3">
               </div>
            </div>
            <div class="col-xs-12 col-sm-4">
               <img src="img/people4.png" class="photo4">
            </div>
            <div class="col-xs-4">
               <div>
                  <img src="img/people5.png" class="photo5">
                  <img src="img/people7.png" class="photo7">
                  <img src="img/people6.png" class="photo6">
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12 block_without_padding">
               <p class="secondBlock_p">
                  Hear From Our Members
               </p>
               <img src="img/littletre.png">
            </div>
            <div class="col-md-12">
               <p class="comment_arr_p">
                  Who Rely On Our Software To Fund Their Luxury Lifestyles
               </p>
            </div>
         </div>
         <div class="row">
         <!-- comment 1-st -->
            <div class="col-md-6 comment_wrap">
               <div class="comment_arr">
                  <img src="img/comment.png" class="comment_arr_img1">
                  <img src="img/social/comment1.jpg" class="comment_arr_img2">
               </div>
               <div class="comment_arr">
                  <p><b>Sienna Evans</b>  <span>si*****@gmail.com</span></p>
                  <p class="data_now">25.12.2018</p>
               </div>
               <div class="comment_block">
                  <img src="img/arr_up.png" class="comment_arrow">
                  <p class="comment_arr_text">
                     You guys sure weren’t hyping the success you can have with Fordsystem. I thought for sure that it was too good to be true but whatever geniuses created this trading platform will certainly go to heaven. WOW!!!
                  </p>
               </div>
            </div>
         <!-- comment 1-st -->

         <!-- comment 1-st -->
            <div class="col-md-6 comment_wrap">
               <div class="comment_arr">
                  <img src="img/comment.png" class="comment_arr_img1">
                  <img src="img/social/comment2.jpg" class="comment_arr_img2">
               </div>
               <div class="comment_arr">
                  <p><b>Toby Walker</b>  <span>walker*****@yahoo.com</span></p>
                  <p class="data_now">25.12.2018</p>
               </div>
               <div class="comment_block">
                  <img src="img/arr_up.png" class="comment_arrow">
                  <p class="comment_arr_text">
                     Even when my friend showed me how easy and fast it was to make money, I still didn’t believe him. But he had made sooooo much profit that he GAVE me a couple of thousand to invest on my own and that tripled in just 2 weeks!
                  </p>
               </div>
            </div>
         <!-- comment 1-st -->

         <!-- comment 1-st -->
            <div class="col-md-6 comment_wrap">
               <div class="comment_arr">
                  <img src="img/comment.png" class="comment_arr_img1">
                  <img src="img/social/comment3.jpg" class="comment_arr_img2">
               </div>
               <div class="comment_arr">
                  <p><b>Evan Rose</b>  <span>evanr*****@gmail.com</span></p>
                  <p class="data_now">25.12.2018</p>
               </div>
               <div class="comment_block">
                  <img src="img/arr_up.png" class="comment_arrow">
                  <p class="comment_arr_text">
                     ISaying thanks isn’t enough so I’ve decided to donate some of my huge profit from Fordsystem to local poor and hungry residents. The rest has already allowed me to pay off about $117,408. Yes, my debt was that high and now… ALL GONE.
                  </p>
               </div>
            </div>
         <!-- comment 1-st -->

         <!-- comment 1-st -->
            <div class="col-md-6 comment_wrap">
               <div class="comment_arr">
                  <img src="img/comment.png" class="comment_arr_img1">
                  <img src="img/social/comment4.jpg" class="comment_arr_img2">
               </div>
               <div class="comment_arr">
                  <p><b>Joseph Phimpson</b>  <span>jos*****@ekmail.com</span></p>
                  <p class="data_yes">25.12.2018</p>
               </div>
               <div class="comment_block">
                  <img src="img/arr_up.png" class="comment_arrow">
                  <p class="comment_arr_text">
                     I tried trading stocks. I’d spend hours, even days studying to find ‘the next big thing’. It finally came but not until I stopped trading stocks and joined Fordsystem. Thank goodness. Bad luck turned to fantastic (luck) overnight. Thanks for everything!
                  </p>
               </div>
            </div>
         <!-- comment 1-st -->

         <!-- comment 1-st -->
            <div class="col-md-6 comment_wrap">
               <div class="comment_arr">
                  <img src="img/comment.png" class="comment_arr_img1">
                  <img src="img/social/comment5.jpg" class="comment_arr_img2">
               </div>
               <div class="comment_arr">
                  <p><b>Charles Edwards</b>  <span>charl*****@yahoo.com</span></p>
                  <p class="data_yes">25.12.2018</p>
               </div>
               <div class="comment_block">
                  <img src="img/arr_up.png" class="comment_arrow">
                  <p class="comment_arr_text">
                     So I quit my crappy job yesterday and I had to write you guys to tell you no, thank you. Without Fordsystem, that never could have happened. It was the best, well, 2nd best feeling in the world. 1st was cashing my first check from Fordsystem...
                  </p>
               </div>
            </div>
         <!-- comment 1-st -->

         <!-- comment 1-st -->
            <div class="col-md-6 comment_wrap">
               <div class="comment_arr">
                  <img src="img/comment.png" class="comment_arr_img1">
                  <img src="img/social/comment6.jpg" class="comment_arr_img2">
               </div>
               <div class="comment_arr">
                  <p><b>Jessica Loyd</b>  <span>jessica.lo*****@gmail.com</span></p>
                  <p class="data_yes">25.12.2018</p>
               </div>
               <div class="comment_block">
                  <img src="img/arr_up.png" class="comment_arrow">
                  <p class="comment_arr_text">
                     Just when things couldn’t get worse, I got hit with sky high medical bills from a totally unexpected and unwanted illness. Your platform was my saving grace. Like in a movie, I was about to lose my house and Fordsystem rescued my family and me
                  </p>
               </div>
            </div>
         <!-- comment 1-st -->

         </div>
         <div class="box_2">
            <div class="row">
               <div class="col-xs-12">
                  <div class="twitter_center_block">
                     <div class="logo_twitter_block">
                     </div>
                     <p class="second_p ng-binding">Here's something our FordSystem Members want to share</p>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-6">
                  <iframe class="iframe_tweet_box" style="width: 100%; height: 400px; border: none;" src="social/en/twitter_stars.html" data-gtm-yt-inspected-8157726_6="true"></iframe>
               </div>
               <div class="col-md-6">
                  <iframe class="iframe_tweet_box" style="width: 100%; height: 400px; border: none;" src="social/en/facebook_stars.html" data-gtm-yt-inspected-8157726_6="true"></iframe>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--END 2-nd screen -->
   <!--3-th screen -->
   <section class="bgc_2">
      <div class="container">
         <div class="container-fluid box_author">
            <div class="row">
               <div class="col-md-12">
                     <div class="row">
                        <div class="col-md-5">
                           <img src="img/author.jpg" class="img_author">
                        </div>
                        <div class="col-md-7 box_author_wrap_of_p">
                           <p>Welcome! I'm Bryden Ford</p>
                           <p>Head of Operations, The Fordsystem Software.</p>
                           <p>I'd like to take time to personally welcome you to The Fordsystem Software.</p>
                           <p>The Fordsystem Software is created for helping hard-working people like you escape from the rat race and start enjoying unlimited time and freedom.</p>
                           <p>Watch the video to learn how you can activate your free software that you get as a full member of The Fordsystem Software. Our proprietary software is the key to making over $1.500 a day.</p>
                           <p>Please fill in the form with your correct details so we can talk some more in the memberв's area. Enter your details right now and I'll see you there!</p>
                           <p>Yours faithfully, Bryden Ford</p>
                           <img src="img/KyleStanford.png">
                        </div>
                     </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--END 3-th screen -->
   <!-- 4-th -->
   <section class="bgc_3">
         <div class="container">
            <div class="container-fluid">
               <div class="row" style="margin-top: 40px;">
                  <div class="col-md-6 text-center-tablet">
                     <p class="bgc_3_p1">
                        Join The FordSystem Inner Circle
                     </p>
                     <p class="bgc_3_p2">
                        Start making Cash LIVE right now!
                     </p>
                     <p class="bgc_3_p3">
                        To get a copy of Fordsystem software for FREE, enter your name and E-mail in the form below:
                     </p>
                  </div>
                  <div class="col-md-6">
                     <div class="block_form_1">
                        <div>
                           <form action="register.html" method="get" class="form_main" onsubmit="dataLayer.push({'event': 'submitForm', 'ea': 'submitPreLand'}); yaCounter48164165.reachGoal ('submitPreLand');">
                              <input type="text" name="first_name" placeholder="Enter your name" required=""  pattern="^(([a-zA-Z]{2,25}\s{0,1}[a-zA-Z]{2,25})|([a-zA-Z]{2,25}))$">
                              <input type="email" name="email" placeholder="Enter your email" required="">
                              <input type="hidden" name="session" class="session">
                              <input type="hidden" name="affiliate_id" class="affiliate_id">
                              <button type="submit" class="form_button form_button_anim">
                                 get started now!
                                 <img src="img/buttonArrow.png">
                              </button>
                           </form>
                        </div>
                        <div>
                           <p class="block_form_p_3">
                              Free access <br>
                              will be closed in:
                           </p>
                           <div class="countdown_wrap">
                              <div class="countdown">
                                 <div class="time-wrapper">
                                    <div class="number-wrapper">
                                       <div class="number-item day-f-1">
                                          <div class="number-label curr top">0</div>
                                          <div class="number-label curr bottom">0</div>
                                       </div>
                                       <div class="number-item day-f-2">
                                          <div class="number-label curr top">3</div>
                                          <div class="number-label curr bottom">3</div>
                                       </div>
                                       <span style="color: white; margin-top: 3px;">:</span>
                                    </div>
                                    <span class="label1">hours</span>
                                 </div>

                                 <div class="time-wrapper">
                                    <div class="number-wrapper">
                                       <div class="number-item hours-f-1">
                                          <div class="number-label curr top">1</div>
                                          <div class="number-label curr bottom">1</div>
                                       </div>
                                       <div class="number-item hours-f-2">
                                          <div class="number-label curr top">7</div>
                                          <div class="number-label curr bottom">7</div>
                                       </div>
                                       <span style="color: white; margin-top: 3px;">:</span>
                                    </div>
                                    <span class="label1">minutes</span>
                                 </div>

                                 <div class="time-wrapper">
                                    <div class="number-wrapper">
                                       <div class="number-item minutes-f-1">
                                          <div class="number-label curr top">1</div>
                                          <div class="number-label curr bottom">1</div>
                                       </div>
                                       <div class="number-item minutes-f-2">
                                          <div class="number-label curr top">8</div>
                                          <div class="number-label curr bottom">8</div>
                                       </div>
                                    </div>
                                    <span class="label1">seconds</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
   </section>   
   <!-- 4-th -->
   <section>
      <div class="footer_grey">
         <div class="container">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xs-12 block_service_wrap">
                     <img src="img/service.jpg">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xs-12">
                  <p class="fotter_info">
                     Important Risk Note: Trading Forex/CFD can generate significant benefits but also involves a risk of partial or full funds loss and should be considered by initial investors. we strongly advise that you read our terms &amp; conditions and disclaimer page before making any investment. customers must be aware of their individual capital gain tax liability in their country of residence.
                  </p>
                  <p class="fotter_info">It is against the law to solicit U.S. persons to buy and sell commodity options, even if they are called 'prediction' contracts, unless they are listed for trading and traded on a CFTC-registered exchange or unless legally exempt.
                  </p>
               </div>
               <div class="col-xs-12">
                  <div class="footer_link">
                     <a href="disclaimer.html" target="_blank">DISCLAIMER</a>
                     <a href="terms.html" target="_blank">TERMS</a>
                     <a href="privacy.html" target="_blank">PRIVACY</a>
                     <a href="#">AFFILIATE</a>
                     <a href="#" target="_blank">SUPPORT</a>
                     <img src="" id="imgimg" style="height: 1px; width: 1px;">
                  </div>
               </div> 
            </div>
         </div>
      </div>
   </section>
   

  <div class="popup_wrap_external"> 
   <div class="popup_wrap">
        <div class="popup-modal">
           <div class="popup-modal-in">
                <div class="top-text-popup">
                 <p class="top-text-popup-first">WAIT!</p>
                 <p class="top-text-popup-second">Don't leave empty handed</p>
                 <p class="top-text-popup-third">If you leave now, you will miss the free access period and this <span>offer will no longer be available</span></p>
                </div>
             </div>
           <div class="middle-text-popup">
              <p class="middle-text-popup-first">Do you really want to miss out on profiting up to
              </p>
              <p class="middle-text-popup-second">
              <span>$1500 per day?</span>
              </p>
           </div>
           <div class="popup-modal-in">
           <div class="bottom-text-popup">
              Get a copy of FordSystem software for <span>FREE</span>. Enter your E-mail
           </div>
           <form action="register.html" method="get" role="form" class="pop_form_box_pop_up"  onsubmit="dataLayer.push({'event': 'submitForm', 'ea': 'submitPreLand'}); yaCounter48164165.reachGoal ('submitPreLand');">
            <input type="email" name="email" class="pop_form_input pop_form_elem" placeholder="Your E-mail" required>
           <input type="hidden" name="session" class="session" required>
            <input type="hidden" name="affiliate_id" class="affiliate_id">
            <button onclick="" type="submit" class="pop_form_elem form_btn form_button_anim"><span>get started now!</span></button>
                 </form>
           
               </div> <!--popup-modal-in  -->
               <div class="pop_close">
                  <a href="#" class="pop_close_a">
                     <img src="img/img_close.png" alt="">
                  </a>
               </div>
            </div><!-- popup-modal -->
     </div><!--popup-wrap  -->
  </div>

     <div class="nav-register container-fluid ">
    <form action="register.html" method="get" role="form" id="bigForm3"  class="ng-pristine ng-valid" onsubmit="dataLayer.push({'event': 'submitForm', 'ea': 'submitPreLand'}); yaCounter48164165.reachGoal ('submitPreLand');">
        <div class="container">
         <div class="row">
            <div class="col-sm-3 block-menu-toggle block-menu-toggle-left">
               <div style="display: inline-block;">
                  <img src="img/dollar.png" alt="">
               </div>
               <p style="display: inline-block; margin-left: 20px; vertical-align: top;">
                  Start making profit!<br>
                  Free access:
               </p>
            </div>
            <div class="col-sm-2 ">
               <div class="input-wrap-relative">
                 <input type="text" name="first_name" class="form_input first_nameInclude" placeholder="Your name"  required="" pattern="^(([a-zA-Z]{2,25}\s{0,1}[a-zA-Z]{2,25})|([a-zA-Z]{2,25}))$" aria-required="true"> 
               </div>
            </div>
            <div class="col-sm-2 ">
                <input type="email" name="email" class="form_input emailInclude" placeholder="Email" required="" aria-required="true">
                
            </div>
            <div class="col-sm-2 ">
               <input type="hidden" name="session" class="session" value="" autocomplete="off">
                <input type="hidden" class="affiliate_id" name="affiliate_id" value="" autocomplete="off">
               <button type="submit" class="form_button ng-binding">
                  <p style="font-size: 11px;"><span>Get started now</span></p><img src="img/buttonArrow.png" class="button-img">
               </button>
            </div>
            <div class="col-sm-3 block-income block-menu-toggle block-menu-toggle-right">
               <div class="img-wrap" style="margin-right: 10px; width: 15%;">
                  <img src="img/comment2.png" class="comment_arr_img1" style="top: 20px; left: -12px; width: 133%;">
                  <img src="img/nav-man.png" id="usrs_img" alt="" style="width: 100%; position: relative; top: -23px; left: -5px;">
               </div>
               <div class="desc">
                  <span class="name" id="usrs_name">Michel T.</span> <span style="color: black;">Just made:</span>
                  <div class="income">
                     <p class="profit" id="usrs_sum">
                        $15678.89 
                     </p>
                  </div>
               </div>
            </div><!-- -->
         </div>
        </div><!-- container -->
    </form>
   
</div> <!-- nav-register -->  




      <script src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/jquery.countdown-2.1.0/jquery.countdown.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="http://widgets.investmen.pw/js/show.js"></script>
      <!-- <script src="js/commonJs.js"></script> -->
      <script src="js/device.min.js"></script>
      <!-- <script src="js/opt-in.js"></script> -->
      <script src="js/getdetector.js"></script>
      <script src="js/script.js"></script>
      <script src="js/members.js"></script>
      <script type="text/javascript">

         if (device.android()) {
            $('.anticlicker').hide();
            $('.nav-register.container-fluid.block-menu').css('display', 'none');
         }

         $(document).ready(function () {
            var session = $.urlParam('session');
            var affiliate_id = $.urlParam('aff_id');
            var email = $.urlParam('email');
              var first_name = $.urlParam('first_name');
            var cb = $.urlParam('cb');
            if (cb == 0) {
               exitpage = false;
            }

            if (session) {
               $(".session").val(session);
            }

            if (affiliate_id) {
               $(".affiliate_id").val(affiliate_id);
            }
              if(email)
              {
                  $(".emailInclude").val(decodeURIComponent(email));
              }
              if(first_name)
              {
                  $(".first_nameInclude").val(first_name);
              }

         });

      function callPopUp(){
          if ($(document).width() > 850){
              $('.hover-modal').hover(function(){
                  $('.popup_wrap_external').show();
              });
          };
          $('.pop_close_a').on('click', function(){
              $('.popup_wrap_external').hide();
          });
          $('.popup-modal').on('click', function(event){
              event.stopPropagation();
          });
      };
      callPopUp();

      function showFixMenu(){
         var navRegisterBlock = $('.nav-register');
          $(window).scroll(function(){
              if($(window).scrollTop() >= 685 &&  $(window).width() >=780 && !device.android()){
                  navRegisterBlock.addClass("block-menu");
              } else {
                  navRegisterBlock.removeClass("block-menu");
              }
          });
      };
      showFixMenu();

      // Меняем пользователей рандомно в фиксированой шапке_________
      // function makeRandomUsers(){
      //     $.ajax({
      //         url: 'https://uinames.com/api/?region=England&ext&amount=1',
      //         success: function(data){
      //            var randsum = Math.round(Math.random() * (5000 - 800) + 800);
      //            $("#usrs_img").attr('src', data.photo);
      //            $("#usrs_name").text(data.name);
      //            $("#usrs_sum").text("$" + randsum);
      //         }
      //     });
      // }
      // makeRandomUsers();
      // setInterval(makeRandomUsers, 5000);
      // Меняем пользователей рандомно в фиксированой шапке_________

      function addAnimInFixMenu(){
         $('.form_button.ng-binding').addClass('tada animated');
         setTimeout(clearStatus, 1000);
         function clearStatus(){
            $('.form_button.ng-binding').removeClass('tada animated');
         }
      };
      setInterval(addAnimInFixMenu, 3500);

      function addAnimInform(){
         $('.form_button_anim').addClass('shake animated');
         setTimeout(clearStatus, 1000);
         function clearStatus(){
            $('.form_button_anim').removeClass('shake animated');
         }
      };
      setInterval(addAnimInform, 3500);
   </script>
   </body>
</html>